SECRET_KEY=high-quality-low-prices
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432